token literal names:
null
'PREGUNTA'
'RESPOSTA'
'ITEM'
'ALTERNATIVA'
'['
']'
','
'('
')'
'ENQUESTA'
'END'
null
null
'->'
null
null
':'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ACCENTS
ARROW
ID
STRING
COLON
SEMICOLON
WS
COMMENT
LINE_COMMENT

rule names:
root
expression
identifier
text
question
answer
item
alternative
alternativeAnswer
innerAlt
poll
end
numeratedAnswer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 61, 10, 7, 13, 7, 14, 7, 62, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 85, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 97, 10, 12, 13, 12, 14, 12, 98, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 17, 18, 2, 102, 2, 28, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 24, 13, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 8, 3, 1, 2, 33, 39, 5, 10, 6, 2, 34, 39, 5, 12, 7, 2, 35, 39, 5, 14, 8, 2, 36, 39, 5, 16, 9, 2, 37, 39, 5, 22, 12, 2, 38, 32, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 44, 3, 2, 2, 2, 40, 41, 12, 8, 2, 2, 41, 43, 5, 4, 3, 9, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 17, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 19, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 8, 5, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 19, 2, 2, 58, 60, 7, 4, 2, 2, 59, 61, 5, 26, 14, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 19, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 16, 2, 2, 69, 70, 5, 6, 4, 2, 70, 15, 3, 2, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 7, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 8, 2, 2, 78, 17, 3, 2, 2, 2, 79, 85, 5, 20, 11, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 18, 10, 2, 83, 85, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 11, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 19, 2, 2, 94, 96, 7, 12, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 13, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 20, 2, 2, 106, 27, 3, 2, 2, 2, 7, 38, 44, 62, 84, 98]